# pharos-dotnet

./: README.md  pharos-dotnet.sln
Eiredynamic.Pharos/: Beacon.cs  ConfigOptions.cs  Eiredynamic.Pharos.csproj  Probe.cs  ProbeEventArgs.cs  nlog.config
Eiredynamic.Pharos.ExampleApp/: Eiredynamic.Pharos.ExampleApp.csproj  Program.cs
Eiredynamic.Pharos.Tests/: Eiredynamic.Pharos.Tests.csproj  PharosBeaconTests.cs  PharosProbeTests.cs
Eiredynamic.Pharos/Infrastructure/: IUdpClient.cs  UdpClientWrapper.cs
Eiredynamic.Pharos/Models/: PharosSampleMessage.cs
